{
    "name": "bowphp/payment",
    "description": "The payment gateway for Bow Framework",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "phpunit/phpunit": "^8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bow\\Payment\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
